spring.application.name=SpringValidationExceptionHandle-1
server.port=8082

#these properties will be used to connect db
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true