spring.application.name=SpringSecurity


#these properties will be used to connect db
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.security.oauth2.client.registration.google.client-id=981598871685-1j24th1pssi546vjkgc92urbtln95mj8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=n6hHhi2aVSnB0W9pld32cpXS