spring.application.name=employee-service
server.port=8081

#these properties will be used to connect db
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Add below property to all micro services
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

